{
  "expo": {
    "name" : "Simple Rate Finder",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/open-logo-black.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/open-logo-black.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/open-logo-black.png",
        "backgroundImage": "./assets/images/open-logo-black.png",
        "monochromeImage": "./assets/images/open-logo-black.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/open-logo-black.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "android": {
            "image": "./assets/images/open-logo-black.png",
            "imageWidth": 76
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
